In [1]:
import pandas as pd 
import numpy as np

C:\Users\Shuba\AppData\Local\Temp\ipykernel_12024\4018586642.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
s2=pd.Series(["a","b","c","d"])
s2

0    a
1    b
2    c
3    d
dtype: object

In [2]:
l1=[1,2,3,4,5,6]
s1=pd.Series(l1)
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [4]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

In [5]:
result = df['A'] + df['B']

In [6]:
result

0    5
1    7
2    9
dtype: int64

In [7]:
players={
    "Name":["a","b","c","d"],
    "jersy":[45,35,12,78]

}
s1=pd.DataFrame(players)

In [8]:
s1

  Name  jersy
0    a     45
1    b     35
2    c     12
3    d     78

In [13]:
df1=pd.DataFrame([["Jan",31,['feb',28],['Mar',31]],
                  columns=["Month","Days"])
df1

SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' on line 1 (2111061626.py, line 2)

In [24]:
pip install xlrd openpyxl

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
     ------------ ------------------------- 30.7/96.5 kB 330.3 kB/s eta 0:00:01
     ------------------------ ------------- 61.4/96.5 kB 550.5 kB/s eta 0:00:01
     -------------------------------------- 96.5/96.5 kB 690.3 kB/s eta 0:00:00
Collecting openpyxl
  Obtaining dependency information for openpyxl from https://files.pythonhosted.org/packages/6a/94/a59521de836ef0da54aaf50da6c4da8fb4072fb3053fa71f052fd9399e7a/openpyxl-3.1.2-py2.py3-none-any.whl.metadata
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   -------------------------------- ------- 204.8/250.0 kB 4.1 MB/s eta 0:00:01
   ---------------------------------------- 250.0/250.0 kB 5.1 MB/s eta 0:00:00
Installing collected packages: xlrd, et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2 xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [26]:
Std_Data=pd.read_excel(r"C:\Users\Shuba\Downloads\Students_Data.xlsx")
Std_Data

    ID    Name  Age  Contact
0  101     Ram   25    97599
1  102    Sham   24    92568
2  103    Sita   28    96670
3  104    Gita   24    93126
4  105    Hema   23    93916
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [28]:
Emp_Data=pd.read_csv(r"C:\Users\Shuba\Downloads\Employee_Data.csv")

In [29]:
Emp_Data

   EmpID  Emp_Name  Experience  Salary
0      1  Shahrukh           4   47730
1      2    Salman           2   45547
2      3      Amir           6   52952
3      4    Akshay           4   33026
4      5      Saif           6   53974
5      6   Deepika           1   41448
6      7   Katrina           3   74217

In [31]:
ls=[12,45,96,71,98]
s1=pd.Series(ls)
s1

0    12
1    45
2    96
3    71
4    98
dtype: int64

In [35]:
arr=np.random.randint(300,900,5)
arr

array([331, 715, 729, 396, 491])

In [36]:
s2=pd.Series(arr)

In [37]:
s2

0    331
1    715
2    729
3    396
4    491
dtype: int32

In [39]:
s3=pd.Series(['Jan','Feb','Mar','Apr','May'])
s3

0    Jan
1    Feb
2    Mar
3    Apr
4    May
dtype: object

In [40]:
ls=[1,2,3,4,5,6]
s1=pd.Series(ls)
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [41]:
arr=np.random.randint(300,900,5)
arr

array([553, 684, 460, 350, 600])

In [43]:
s2=pd.Series(arr)
s2

0    553
1    684
2    460
3    350
4    600
dtype: int32

In [44]:
s3=pd.Series(["Jan","Feb","Mar","Apr","May"])
s3

0    Jan
1    Feb
2    Mar
3    Apr
4    May
dtype: object

In [53]:
s4=pd.Series([1,2,3,4,5],index=(["Jan","Feb","Mar","Apr","May"]))
s4

Jan    1
Feb    2
Mar    3
Apr    4
May    5
dtype: int64

In [54]:
s4.index

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May'], dtype='object')

In [55]:
s4.values

array([1, 2, 3, 4, 5], dtype=int64)

In [58]:
s5=pd.Series([1,2,3,4,5],index=(["Jan","Feb","Mar","Apr","May"]))
s5

Jan    1
Feb    2
Mar    3
Apr    4
May    5
dtype: int64

In [66]:
s6=pd.Series([1,2,3,4,5,6],index=range(45,51))
s6

45    1
46    2
47    3
48    4
49    5
50    6
dtype: int64

In [67]:
s2.min()

350

In [68]:
s2.max()

684

In [69]:
s2.mean()

529.4

In [70]:
s2.std()

128.88289258082315

In [71]:
arr=np.random.randint(100,500,5)
arr

array([414, 442, 133, 415, 180])

In [73]:
s1=pd.Series(arr)
s1

0    414
1    442
2    133
3    415
4    180
dtype: int32

In [76]:
s2=pd.Series([1,2,3,4,5,6],index=range(45,51))
s2

45    1
46    2
47    3
48    4
49    5
50    6
dtype: int64

In [77]:
s3=pd.Series([1,2,3,4,5],index=("Jan","Feb","Mar","Apr","May"))

In [78]:
s3

Jan    1
Feb    2
Mar    3
Apr    4
May    5
dtype: int64

In [79]:
s4=pd.Series([1,2,3,4,5])

In [80]:
s4

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [82]:
players={"Name":["Sachin","Rohit","Virat"],
"Jersy":[10,25,45]}

In [83]:
df1=pd.DataFrame(players)

In [84]:
df1

     Name  Jersy
0  Sachin     10
1   Rohit     25
2   Virat     45

In [87]:
std_data=pd.read_excel(r"C:\Users\Shuba\Downloads\Students_Data.xlsx")
std_data

    ID    Name  Age  Contact
0  101     Ram   25    97599
1  102    Sham   24    92568
2  103    Sita   28    96670
3  104    Gita   24    93126
4  105    Hema   23    93916
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [90]:
emp_data=pd.read_csv(r"C:\Users\Shuba\Downloads\Employee_Data.csv")
emp_data

   EmpID  Emp_Name  Experience  Salary
0      1  Shahrukh           4   47730
1      2    Salman           2   45547
2      3      Amir           6   52952
3      4    Akshay           4   33026
4      5      Saif           6   53974
5      6   Deepika           1   41448
6      7   Katrina           3   74217

In [91]:
df3=pd.DataFrame([["Jan",31],["Feb",28]], columns=["Month","Days"])

In [92]:
df3

  Month  Days
0   Jan    31
1   Feb    28

In [93]:
ls=[1,2,3,4,5]
s1=pd.Series(ls)
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [94]:
arr=np.random.randint(100,500,5)
arr

array([178, 179, 432, 236, 265])

In [95]:
s2=pd.Series(arr)

In [96]:
s2

0    178
1    179
2    432
3    236
4    265
dtype: int32

In [97]:
s3=pd.Series([1,2,3,4,5],index=["Jan","Feb","Mar","Apr","May"])
s3

Jan    1
Feb    2
Mar    3
Apr    4
May    5
dtype: int64

In [101]:
df1={"Name":["Sachin","Rohit","Virat"],
"Jersy":[10,18,23]}
a=pd.DataFrame(df1)
a

     Name  Jersy
0  Sachin     10
1   Rohit     18
2   Virat     23

In [105]:
players=[{"Name":"Sneha","City":"Bihar","Age":25},
{"Name":"Sneha","City":"Bihar","Age":25}]
df=pd.DataFrame(players)
df

    Name   City  Age
0  Sneha  Bihar   25
1  Sneha  Bihar   25

In [106]:
a=pd.read_excel(r"C:\Users\Shuba\Downloads\Students_Data.xlsx")

In [107]:
a

    ID    Name  Age  Contact
0  101     Ram   25    97599
1  102    Sham   24    92568
2  103    Sita   28    96670
3  104    Gita   24    93126
4  105    Hema   23    93916
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [108]:
players={"Name":["Sachin","Rohit","Virat"],
"Jersy":[10,25,89]}
df=pd.DataFrame(players)

In [109]:
df

     Name  Jersy
0  Sachin     10
1   Rohit     25
2   Virat     89

In [113]:
players=[{"Name":"Sachin","Age":25},
{"Name":"Rohit","Age":30}]
df1=pd.DataFrame(players)

In [114]:
df1

     Name  Age
0  Sachin   25
1   Rohit   30

In [116]:
std_data=pd.read_excel(r"C:\Users\Shuba\Downloads\Students_Data.xlsx")
std_data

    ID    Name  Age  Contact
0  101     Ram   25    97599
1  102    Sham   24    92568
2  103    Sita   28    96670
3  104    Gita   24    93126
4  105    Hema   23    93916
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [17]:
import pandas as pd
import numpy as np

In [4]:
ls=[34,97,23,45,12]
s1=pd.Series(ls)
s1

0    34
1    97
2    23
3    45
4    12
dtype: int64

In [8]:
arr=np.random.randint(300,900,5)
s2=pd.Series(arr)
s2

0    390
1    643
2    896
3    741
4    604
dtype: int32

In [10]:
s2=pd.Series([1,2,3,4,5,6],index=[45,46,47,48,49,50])
s2

45    1
46    2
47    3
48    4
49    5
50    6
dtype: int64

In [13]:
s2=pd.Series([1,2,3,4,5],index=['Jan','Feb','Mar','Apr','May'])
s2

Jan    1
Feb    2
Mar    3
Apr    4
May    5
dtype: int64

In [20]:
df=pd.read_excel(r"C:\Users\Shuba\Downloads\Students_Data.xlsx")
std_data

    ID    Name  Age  Contact
0  101     Ram   25    97599
1  102    Sham   24    92568
2  103    Sita   28    96670
3  104    Gita   24    93126
4  105    Hema   23    93916
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [21]:
df.head()

    ID  Name  Age  Contact
0  101   Ram   25    97599
1  102  Sham   24    92568
2  103  Sita   28    96670
3  104  Gita   24    93126
4  105  Hema   23    93916

In [22]:
df.tail()

    ID    Name  Age  Contact
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [23]:
l1=[1,2,3,4,5,6]
s1=pd.Series(l1)

In [24]:
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [25]:
import numpy as np

In [27]:
arr=np.random.randint(1,20,3)
arr

array([19,  5,  3])

In [29]:
s2=pd.Series(arr)
s2

0    19
1     5
2     3
dtype: int32

In [32]:
s3=pd.Series([1,2,4,5,6], index=['jan','feb','mar','Apr','May'])
s3

jan    1
feb    2
mar    4
Apr    5
May    6
dtype: int64

In [35]:
df=pd.read_excel(r"C:\Users\Shuba\Downloads\Students_Data.xlsx")

In [36]:
df

    ID    Name  Age  Contact
0  101     Ram   25    97599
1  102    Sham   24    92568
2  103    Sita   28    96670
3  104    Gita   24    93126
4  105    Hema   23    93916
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [37]:
df.head()

    ID  Name  Age  Contact
0  101   Ram   25    97599
1  102  Sham   24    92568
2  103  Sita   28    96670
3  104  Gita   24    93126
4  105  Hema   23    93916

In [38]:
df.tail()

    ID    Name  Age  Contact
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [42]:
df1=pd.read_csv(r"C:\Users\Shuba\Downloads\Netflix Userbase.csv")
df1

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [45]:
df1.loc[23:45,"Country"]

23         Australia
24           Germany
25            France
26            Brazil
27            Mexico
28             Spain
29             Italy
30     United States
31            Canada
32    United Kingdom
33         Australia
34           Germany
35            France
36            Brazil
37            Mexico
38             Spain
39             Italy
40     United States
41            Canada
42    United Kingdom
43         Australia
44           Germany
45            France
Name: Country, dtype: object

In [46]:
df1.loc[1001:1005,["Join Date"]]

     Join Date
1001  12-08-22
1002  11-08-22
1003  11-08-22
1004  10-08-22
1005  31-07-22

In [47]:
df1.iloc[1001:1005,1:8]

,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender
1001,Basic,13,12-08-22,03-07-23,Canada,38,Female
1002,Standard,13,11-08-22,01-07-23,United Kingdom,46,Male
1003,Premium,14,11-08-22,02-07-23,Australia,42,Male
1004,Basic,12,10-08-22,02-07-23,Germany,46,Male

In [49]:
df1[(df1["Country"]=="Canada"])&(df1["Gender"]=="Male"]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2471,2472,Basic,14,29-09-22,14-07-23,Canada,27,Female,Tablet,1 Month
2483,2484,Standard,11,29-07-22,13-07-23,Canada,50,Female,Smart TV,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month

In [53]:
df1[(df1["Country"]=="Canada")&(df1["Gender"]=="Male")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
51,52,Basic,10,29-08-22,28-06-23,Canada,37,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2441,2442,Basic,11,08-10-22,12-07-23,Canada,36,Male,Smartphone,1 Month
2453,2454,Standard,10,08-11-22,13-07-23,Canada,36,Male,Smartphone,1 Month
2456,2457,Basic,11,12-11-22,10-07-23,Canada,48,Male,Tablet,1 Month
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month

In [54]:
df1[(df1["Country"]=="Canada")|(df1["Gender"]=="Male")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
6,7,Standard,12,09-12-21,25-06-23,Brazil,46,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2489,2490,Standard,10,17-07-22,15-07-23,Germany,35,Male,Smart TV,1 Month
2492,2493,Standard,11,20-07-22,11-07-23,Mexico,33,Male,Smart TV,1 Month
2493,2494,Premium,12,21-07-22,15-07-23,Spain,36,Male,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month

In [3]:
import pandas as pd
df1={"Num":[1,2,3,4,5],"Sq":[1,4,9,16,25]}
df2={"Cube":[1,8,27,64,125]}

C:\Users\Shuba\AppData\Local\Temp\ipykernel_18412\1524582887.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
df1=pd.DataFrame({"Num":[1,2,3,4,5],"Sq":[1,4,9,16,25]},index=["A","B","D","F","G"])

In [7]:
df2=pd.DataFrame({"Cube":[1,8,27,64,125]}, index=["A","C","D","E","F"])

In [8]:
df1.join(df2)

   Num  Sq   Cube
A    1   1    1.0
B    2   4    NaN
D    3   9   27.0
F    4  16  125.0
G    5  25    NaN

In [9]:
df1.join(df2, how="left")

   Num  Sq   Cube
A    1   1    1.0
B    2   4    NaN
D    3   9   27.0
F    4  16  125.0
G    5  25    NaN

In [10]:
df1.join(df2, how="right")

   Num    Sq  Cube
A  1.0   1.0     1
C  NaN   NaN     8
D  3.0   9.0    27
E  NaN   NaN    64
F  4.0  16.0   125

In [11]:
df1.join(df2, how="inner")

   Num  Sq  Cube
A    1   1     1
D    3   9    27
F    4  16   125

In [12]:
df1.join(df2, how="outer")

   Num    Sq   Cube
A  1.0   1.0    1.0
B  2.0   4.0    NaN
C  NaN   NaN    8.0
D  3.0   9.0   27.0
E  NaN   NaN   64.0
F  4.0  16.0  125.0
G  5.0  25.0    NaN

In [16]:
df1=pd.DataFrame({"Num":[1,2,3,4,5], "Sq":[1,4,9,16,25]},index = ["A","B","D","F","G"])

In [17]:
df2=pd.DataFrame({"Cube":[1,8,27,64,125]},index=['A','C','D','E','F'])

In [22]:
df1.join(df2,how="inner")

   Num  Sq  Cube
A    1   1     1
D    3   9    27
F    4  16   125

In [34]:
df1.join(df2,how="inner")

Empty DataFrame
Columns: [level_0, index, Num, Sq, Cube]
Index: []

In [41]:
df1.merge(df2,on= level_0,how="inner")

NameError: name 'level_0' is not defined

In [39]:
pd.concat([df1,df2], axis=1)

   level_0 index  Num    Sq   Cube
0      0.0     A  1.0   1.0    NaN
1      1.0     B  2.0   4.0    NaN
2      2.0     D  3.0   9.0    NaN
3      3.0     F  4.0  16.0    NaN
4      4.0     G  5.0  25.0    NaN
A      NaN   NaN  NaN   NaN    1.0
C      NaN   NaN  NaN   NaN    8.0
D      NaN   NaN  NaN   NaN   27.0
E      NaN   NaN  NaN   NaN   64.0
F      NaN   NaN  NaN   NaN  125.0

In [47]:
sales=pd.read_excel(r"C:\Users\Shuba\Downloads\Sales.xlsx")

In [49]:
sales

   Name     Month  Sales
0   Ram   January   2900
1  Sham   January   3000
2  Sita   January   2400
3  Gita  February   2800
4   Ram  February   2400
5  Sita  February   2400
6  Sham  February   2700
7  Sita     March   2400
8  Sham     March   2700
9   Ram     March   2500

In [51]:
pd.pivot(sales, index="Name", columns="Month",values="Sales")

Month  February  January   March
Name
Gita     2800.0      NaN     NaN
Ram      2400.0   2900.0  2500.0
Sham     2700.0   3000.0  2700.0
Sita     2400.0   2400.0  2400.0

In [52]:
df1=pd.read_csv(r"C:\Users\Shuba\Downloads\Netflix Userbase.csv")

In [53]:
df1.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [54]:
df1.tail()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [55]:
df1.head(20)

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
5,6,Premium,15,18-03-22,27-06-23,France,29,Female,Smart TV,1 Month
6,7,Standard,12,09-12-21,25-06-23,Brazil,46,Male,Tablet,1 Month
7,8,Basic,10,02-04-23,24-06-23,Mexico,39,Female,Laptop,1 Month
8,9,Standard,12,20-10-22,23-06-23,Spain,37,Male,Smartphone,1 Month
9,10,Premium,15,07-01-23,22-06-23,Italy,44,Female,Smart TV,1 Month
10,11,Basic,10,16-05-22,22-06-23,United States,31,Female,Smartphone,1 Month
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
12,13,Standard,12,30-11-21,27-06-23,United Kingdom,48,Female,Laptop,1 Month
13,14,Basic,10,01-08-22,26-06-23,Australia,27,Male,Smartphone,1 Month
14,15,Standard,12,09-05-23,28-06-23,Germany,38,Female,Smart TV,1 Month
15,16,Premium,15,07-04-22,27-06-23,France,36,Male,Tablet,1 Month
16,17,Basic,10,24-01-22,25-06-23,Brazil,30,Female,Laptop,1 Month
17,18,Standard,12,18-10-21,24-06-23,Mexico,43,Male,Smartphone,1 Month
18,19,Premium,15,15-02-23,23-06-23,Spain,32,Female,Smart TV,1 Month
19,20,Basic,10,27-05-23,22-06-23,Italy,41,Male,Tablet,1 Month

In [57]:
df1.tail(20)

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2480,2481,Premium,10,05-08-22,12-07-23,Spain,33,Female,Laptop,1 Month
2481,2482,Standard,13,06-08-22,14-07-23,Spain,37,Female,Laptop,1 Month
2482,2483,Basic,15,28-07-22,11-07-23,United States,42,Male,Laptop,1 Month
2483,2484,Standard,11,29-07-22,13-07-23,Canada,50,Female,Smart TV,1 Month
2484,2485,Premium,14,25-07-22,12-07-23,United States,47,Female,Tablet,1 Month
2485,2486,Basic,10,25-07-22,14-07-23,United States,40,Female,Smartphone,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month
2487,2488,Standard,11,18-07-22,13-07-23,United Kingdom,29,Female,Smartphone,1 Month
2488,2489,Basic,11,17-07-22,12-07-23,Australia,48,Female,Smartphone,1 Month
2489,2490,Standard,10,17-07-22,15-07-23,Germany,35,Male,Smart TV,1 Month
2490,2491,Premium,13,18-07-22,11-07-23,France,41,Female,Smartphone,1 Month
2491,2492,Basic,14,19-07-22,12-07-23,Brazil,29,Female,Laptop,1 Month
2492,2493,Standard,11,20-07-22,11-07-23,Mexico,33,Male,Smart TV,1 Month
2493,2494,Premium,12,21-07-22,15-07-23,Spain,36,Male,Smart TV,1 Month
2494,2495,Basic,15,23-07-22,12-07-23,Italy,43,Female,Laptop,1 Month
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [58]:
df1[45:60]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
45,46,Premium,15,23-02-22,27-06-23,France,34,Male,Smartphone,1 Month
46,47,Basic,10,05-10-22,25-06-23,Brazil,39,Female,Smart TV,1 Month
47,48,Standard,12,15-09-21,24-06-23,Mexico,32,Male,Tablet,1 Month
48,49,Premium,15,10-11-22,23-06-23,Spain,28,Female,Laptop,1 Month
49,50,Basic,10,02-06-23,22-06-23,Italy,45,Male,Smartphone,1 Month
50,51,Premium,15,27-02-23,22-06-23,United States,30,Female,Smart TV,1 Month
51,52,Basic,10,29-08-22,28-06-23,Canada,37,Male,Tablet,1 Month
52,53,Standard,12,13-01-22,27-06-23,United Kingdom,41,Female,Laptop,1 Month
53,54,Standard,12,30-06-22,26-06-23,Australia,29,Male,Smartphone,1 Month
54,55,Basic,10,20-04-23,28-06-23,Germany,39,Female,Smart TV,1 Month
55,56,Premium,15,15-03-22,27-06-23,France,36,Male,Tablet,1 Month
56,57,Basic,10,01-10-22,25-06-23,Brazil,46,Female,Laptop,1 Month
57,58,Standard,12,08-10-21,24-06-23,Mexico,34,Male,Smartphone,1 Month
58,59,Premium,15,03-12-22,23-06-23,Spain,27,Female,Smart TV,1 Month
59,60,Basic,10,14-06-23,22-06-23,Italy,42,Male,Tablet,1 Month

In [59]:
df1[1:100:5]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
6,7,Standard,12,09-12-21,25-06-23,Brazil,46,Male,Tablet,1 Month
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
16,17,Basic,10,24-01-22,25-06-23,Brazil,30,Female,Laptop,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
26,27,Basic,10,29-08-22,25-06-23,Brazil,47,Female,Smart TV,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
36,37,Basic,10,14-09-22,25-06-23,Brazil,45,Female,Laptop,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
46,47,Basic,10,05-10-22,25-06-23,Brazil,39,Female,Smart TV,1 Month
51,52,Basic,10,29-08-22,28-06-23,Canada,37,Male,Tablet,1 Month
56,57,Basic,10,01-10-22,25-06-23,Brazil,46,Female,Laptop,1 Month
61,62,Basic,10,03-08-22,28-06-23,Canada,37,Male,Smartphone,1 Month
66,67,Basic,10,18-09-22,25-06-23,Brazil,47,Female,Smart TV,1 Month
71,72,Basic,10,11-10-22,22-06-23,Canada,31,Female,Smartphone,1 Month
76,77,Premium,15,25-12-22,23-06-23,Brazil,45,Female,Smartphone,1 Month
81,82,Standard,12,07-12-22,28-06-23,Canada,35,Male,Laptop,1 Month
86,87,Premium,15,28-12-21,23-06-23,Brazil,45,Male,Smart TV,1 Month
91,92,Basic,14,05-01-22,28-06-23,Canada,39,Male,Smart TV,1 Month
96,97,Basic,10,05-03-22,24-06-23,Brazil,29,Female,Tablet,1 Month

In [60]:
df1.loc[45:60]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
45,46,Premium,15,23-02-22,27-06-23,France,34,Male,Smartphone,1 Month
46,47,Basic,10,05-10-22,25-06-23,Brazil,39,Female,Smart TV,1 Month
47,48,Standard,12,15-09-21,24-06-23,Mexico,32,Male,Tablet,1 Month
48,49,Premium,15,10-11-22,23-06-23,Spain,28,Female,Laptop,1 Month
49,50,Basic,10,02-06-23,22-06-23,Italy,45,Male,Smartphone,1 Month
50,51,Premium,15,27-02-23,22-06-23,United States,30,Female,Smart TV,1 Month
51,52,Basic,10,29-08-22,28-06-23,Canada,37,Male,Tablet,1 Month
52,53,Standard,12,13-01-22,27-06-23,United Kingdom,41,Female,Laptop,1 Month
53,54,Standard,12,30-06-22,26-06-23,Australia,29,Male,Smartphone,1 Month
54,55,Basic,10,20-04-23,28-06-23,Germany,39,Female,Smart TV,1 Month
55,56,Premium,15,15-03-22,27-06-23,France,36,Male,Tablet,1 Month
56,57,Basic,10,01-10-22,25-06-23,Brazil,46,Female,Laptop,1 Month
57,58,Standard,12,08-10-21,24-06-23,Mexico,34,Male,Smartphone,1 Month
58,59,Premium,15,03-12-22,23-06-23,Spain,27,Female,Smart TV,1 Month
59,60,Basic,10,14-06-23,22-06-23,Italy,42,Male,Tablet,1 Month
60,61,Premium,15,08-02-23,22-06-23,United States,28,Female,Laptop,1 Month

In [61]:
df1.loc[23:27, "Country"]

23    Australia
24      Germany
25       France
26       Brazil
27       Mexico
Name: Country, dtype: object

In [64]:
df1.loc[101:110,["Subscription Type","Join Date","Age"]]

    Subscription Type Join Date  Age
101             Basic  29-03-22   31
102          Standard  04-04-22   36
103           Premium  08-06-22   38
104             Basic  04-03-22   46
105           Premium  18-03-22   49
106             Basic  07-03-22   29
107          Standard  24-05-22   27
108          Standard  08-02-23   35
109             Basic  26-01-23   37
110           Premium  14-07-22   40

In [66]:
df1.loc[1001:1005,"Subscription Type":"Gender"]

,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender
1001,Basic,13,12-08-22,03-07-23,Canada,38,Female
1002,Standard,13,11-08-22,01-07-23,United Kingdom,46,Male
1003,Premium,14,11-08-22,02-07-23,Australia,42,Male
1004,Basic,12,10-08-22,02-07-23,Germany,46,Male
1005,Premium,10,31-07-22,03-07-23,France,51,Female

In [67]:
df1.iloc[1001:1005,1:8]

,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender
1001,Basic,13,12-08-22,03-07-23,Canada,38,Female
1002,Standard,13,11-08-22,01-07-23,United Kingdom,46,Male
1003,Premium,14,11-08-22,02-07-23,Australia,42,Male
1004,Basic,12,10-08-22,02-07-23,Germany,46,Male

In [70]:
df1.iloc[1001:1005,1:8]

,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender
1001,Basic,13,12-08-22,03-07-23,Canada,38,Female
1002,Standard,13,11-08-22,01-07-23,United Kingdom,46,Male
1003,Premium,14,11-08-22,02-07-23,Australia,42,Male
1004,Basic,12,10-08-22,02-07-23,Germany,46,Male

In [71]:
df1[df1["Country"]=="Canada"]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2471,2472,Basic,14,29-09-22,14-07-23,Canada,27,Female,Tablet,1 Month
2483,2484,Standard,11,29-07-22,13-07-23,Canada,50,Female,Smart TV,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month

In [76]:
df1[(df1["Country"]=="Canada")&(df1["Gender"]=="Male")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
51,52,Basic,10,29-08-22,28-06-23,Canada,37,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2441,2442,Basic,11,08-10-22,12-07-23,Canada,36,Male,Smartphone,1 Month
2453,2454,Standard,10,08-11-22,13-07-23,Canada,36,Male,Smartphone,1 Month
2456,2457,Basic,11,12-11-22,10-07-23,Canada,48,Male,Tablet,1 Month
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month

In [78]:
df1[(df1["Country"]=="Canada")&(df1["Gender"]=="Male")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
51,52,Basic,10,29-08-22,28-06-23,Canada,37,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2441,2442,Basic,11,08-10-22,12-07-23,Canada,36,Male,Smartphone,1 Month
2453,2454,Standard,10,08-11-22,13-07-23,Canada,36,Male,Smartphone,1 Month
2456,2457,Basic,11,12-11-22,10-07-23,Canada,48,Male,Tablet,1 Month
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month

In [81]:
df1[(df1["Country"]=="Canada")|(df1["Gender"]=="Male")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
6,7,Standard,12,09-12-21,25-06-23,Brazil,46,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2489,2490,Standard,10,17-07-22,15-07-23,Germany,35,Male,Smart TV,1 Month
2492,2493,Standard,11,20-07-22,11-07-23,Mexico,33,Male,Smart TV,1 Month
2493,2494,Premium,12,21-07-22,15-07-23,Spain,36,Male,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month

In [82]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   int64
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   object
 4   Last Payment Date  2500 non-null   object
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Plan Duration      2500 non-null   object
dtypes: int64(3), object(7)
memory usage: 195.4+ KB

In [83]:
df1.describe()

          User ID  Monthly Revenue          Age
count  2500.00000      2500.000000  2500.000000
mean   1250.50000        12.508400    38.795600
std     721.83216         1.686851     7.171778
min       1.00000        10.000000    26.000000
25%     625.75000        11.000000    32.000000
50%    1250.50000        12.000000    39.000000
75%    1875.25000        14.000000    45.000000
max    2500.00000        15.000000    51.000000

In [87]:
df1["Age"].mean()

38.7956

In [89]:
df1["Country"].unique()

array(['United States', 'Canada', 'United Kingdom', 'Australia',
       'Germany', 'France', 'Brazil', 'Mexico', 'Spain', 'Italy'],
      dtype=object)

In [90]:
df1["Country"].value_counts()

Country
United States     451
Spain             451
Canada            317
United Kingdom    183
Australia         183
Germany           183
France            183
Brazil            183
Mexico            183
Italy             183
Name: count, dtype: int64

In [95]:
marks=pd.read_excel(r"C:\Users\Shuba\Downloads\marks.xlsx")

In [96]:
marks

   ID    Name Division  English  Math  Science  Sport  Social  Computer
0   1     Ram        A       84    95       40     82      94        35
1   2    Sham        B       98    67       74     57      76        36
2   3  Ramesh        C       95    83       73     65      86        41
3   4  Suresh        A       89    54       84     62      71        75
4   5   Rohan        C       89    54       46     45      42        95
5   6   Kiran        D       98    35       92     37      81        46
6   7   Jivan        B       72    37       61     76      55        98
7   8   Javed        A       64    39       99     43      59        88
8   9   Sunil        D       37    56       61     38      53        73
9  10   Rahul        C       49    43       43     62      85        85

In [97]:
marks.loc[0,"English":"Computer"].mean()

71.66666666666667

In [98]:
marks["English"].mean()

77.5

In [101]:
marks.groupby("Division")["English"].mean()

Division
A    79.000000
B    85.000000
C    77.666667
D    67.500000
Name: English, dtype: float64

In [102]:
marks.groupby("Division")["Math"].sum()

Division
A    188
B    104
C    180
D     91
Name: Math, dtype: int64

In [104]:
marks.groupby("Division")["Computer"].mean()

Division
A    66.000000
B    67.000000
C    73.666667
D    59.500000
Name: Computer, dtype: float64

In [106]:
marks.groupby("Division")["Science"].sum()

Division
A    223
B    135
C    162
D    153
Name: Science, dtype: int64

In [107]:
marks.sort_values("Division")

   ID    Name Division  English  Math  Science  Sport  Social  Computer
0   1     Ram        A       84    95       40     82      94        35
3   4  Suresh        A       89    54       84     62      71        75
7   8   Javed        A       64    39       99     43      59        88
1   2    Sham        B       98    67       74     57      76        36
6   7   Jivan        B       72    37       61     76      55        98
2   3  Ramesh        C       95    83       73     65      86        41
4   5   Rohan        C       89    54       46     45      42        95
9  10   Rahul        C       49    43       43     62      85        85
5   6   Kiran        D       98    35       92     37      81        46
8   9   Sunil        D       37    56       61     38      53        73

In [108]:
marks.sort_values("Name")

   ID    Name Division  English  Math  Science  Sport  Social  Computer
7   8   Javed        A       64    39       99     43      59        88
6   7   Jivan        B       72    37       61     76      55        98
5   6   Kiran        D       98    35       92     37      81        46
9  10   Rahul        C       49    43       43     62      85        85
0   1     Ram        A       84    95       40     82      94        35
2   3  Ramesh        C       95    83       73     65      86        41
4   5   Rohan        C       89    54       46     45      42        95
1   2    Sham        B       98    67       74     57      76        36
8   9   Sunil        D       37    56       61     38      53        73
3   4  Suresh        A       89    54       84     62      71        75

In [110]:
marks.sort_values("Name",ascending=False)

   ID    Name Division  English  Math  Science  Sport  Social  Computer
3   4  Suresh        A       89    54       84     62      71        75
8   9   Sunil        D       37    56       61     38      53        73
1   2    Sham        B       98    67       74     57      76        36
4   5   Rohan        C       89    54       46     45      42        95
2   3  Ramesh        C       95    83       73     65      86        41
0   1     Ram        A       84    95       40     82      94        35
9  10   Rahul        C       49    43       43     62      85        85
5   6   Kiran        D       98    35       92     37      81        46
6   7   Jivan        B       72    37       61     76      55        98
7   8   Javed        A       64    39       99     43      59        88

In [111]:
marks.sort_values("Science")

   ID    Name Division  English  Math  Science  Sport  Social  Computer
0   1     Ram        A       84    95       40     82      94        35
9  10   Rahul        C       49    43       43     62      85        85
4   5   Rohan        C       89    54       46     45      42        95
6   7   Jivan        B       72    37       61     76      55        98
8   9   Sunil        D       37    56       61     38      53        73
2   3  Ramesh        C       95    83       73     65      86        41
1   2    Sham        B       98    67       74     57      76        36
3   4  Suresh        A       89    54       84     62      71        75
5   6   Kiran        D       98    35       92     37      81        46
7   8   Javed        A       64    39       99     43      59        88

In [113]:
marks.groupby("Division")["Computer"].sum()

Division
A    198
B    134
C    221
D    119
Name: Computer, dtype: int64

In [115]:
ls=[1,2,3,4,5]
s1=pd.Series(ls)

In [116]:
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [117]:
df1=pd.read_excel(r"C:\Users\Shuba\Downloads\Students_Data.xlsx")

In [118]:
df1

    ID    Name  Age  Contact
0  101     Ram   25    97599
1  102    Sham   24    92568
2  103    Sita   28    96670
3  104    Gita   24    93126
4  105    Hema   23    93916
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [119]:
df1.head()

    ID  Name  Age  Contact
0  101   Ram   25    97599
1  102  Sham   24    92568
2  103  Sita   28    96670
3  104  Gita   24    93126
4  105  Hema   23    93916

In [120]:
df1.tail()

    ID    Name  Age  Contact
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [121]:
df1.describe()

              ID        Age       Contact
count   10.00000  10.000000     10.000000
mean   105.50000  24.900000  94162.700000
std      3.02765   1.595131   1806.751477
min    101.00000  23.000000  92282.000000
25%    103.25000  24.000000  92707.500000
50%    105.50000  24.000000  93670.000000
75%    107.75000  25.750000  94903.000000
max    110.00000  28.000000  97599.000000

In [122]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       10 non-null     int64
 1   Name     10 non-null     object
 2   Age      10 non-null     int64
 3   Contact  10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 452.0+ bytes

In [124]:
df1.loc[0:9]

    ID    Name  Age  Contact
0  101     Ram   25    97599
1  102    Sham   24    92568
2  103    Sita   28    96670
3  104    Gita   24    93126
4  105    Hema   23    93916
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [125]:
df1.iloc[0:9]

    ID    Name  Age  Contact
0  101     Ram   25    97599
1  102    Sham   24    92568
2  103    Sita   28    96670
3  104    Gita   24    93126
4  105    Hema   23    93916
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282

In [126]:
df2=pd.read_csv(r"C:\Users\Shuba\Downloads\Netflix Userbase.csv")

In [127]:
df2

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [128]:
df2.loc[1:8,"Subscription Type":"Plan Duration"]

,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
1,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
5,Premium,15,18-03-22,27-06-23,France,29,Female,Smart TV,1 Month
6,Standard,12,09-12-21,25-06-23,Brazil,46,Male,Tablet,1 Month
7,Basic,10,02-04-23,24-06-23,Mexico,39,Female,Laptop,1 Month
8,Standard,12,20-10-22,23-06-23,Spain,37,Male,Smartphone,1 Month

In [130]:
df2.iloc[1:8,2:7]

   Monthly Revenue Join Date Last Payment Date         Country  Age
1               15  05-09-21          22-06-23          Canada   35
2               12  28-02-23          27-06-23  United Kingdom   42
3               12  10-07-22          26-06-23       Australia   51
4               10  01-05-23          28-06-23         Germany   33
5               15  18-03-22          27-06-23          France   29
6               12  09-12-21          25-06-23          Brazil   46
7               10  02-04-23          24-06-23          Mexico   39

In [132]:
df3=pd.read_csv(r"C:\Users\Shuba\Downloads\Netflix Userbase.csv")

In [134]:
df3[df3["Country"]=="Canada"]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2471,2472,Basic,14,29-09-22,14-07-23,Canada,27,Female,Tablet,1 Month
2483,2484,Standard,11,29-07-22,13-07-23,Canada,50,Female,Smart TV,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month

In [135]:
df3[(df3["Country"]=="Canada")&(df3["Gender"]=="Male")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
51,52,Basic,10,29-08-22,28-06-23,Canada,37,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2441,2442,Basic,11,08-10-22,12-07-23,Canada,36,Male,Smartphone,1 Month
2453,2454,Standard,10,08-11-22,13-07-23,Canada,36,Male,Smartphone,1 Month
2456,2457,Basic,11,12-11-22,10-07-23,Canada,48,Male,Tablet,1 Month
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month

In [137]:
df3[(df3["Country"]=="Canada")|(df3["Gender"]=="Male")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
6,7,Standard,12,09-12-21,25-06-23,Brazil,46,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2489,2490,Standard,10,17-07-22,15-07-23,Germany,35,Male,Smart TV,1 Month
2492,2493,Standard,11,20-07-22,11-07-23,Mexico,33,Male,Smart TV,1 Month
2493,2494,Premium,12,21-07-22,15-07-23,Spain,36,Male,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month

In [138]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   int64
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   object
 4   Last Payment Date  2500 non-null   object
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Plan Duration      2500 non-null   object
dtypes: int64(3), object(7)
memory usage: 195.4+ KB

In [139]:
df3.describe()

          User ID  Monthly Revenue          Age
count  2500.00000      2500.000000  2500.000000
mean   1250.50000        12.508400    38.795600
std     721.83216         1.686851     7.171778
min       1.00000        10.000000    26.000000
25%     625.75000        11.000000    32.000000
50%    1250.50000        12.000000    39.000000
75%    1875.25000        14.000000    45.000000
max    2500.00000        15.000000    51.000000

In [140]:
df3.loc[1:8],["Subscription Type","Plan Duration"]

(   User ID Subscription Type  Monthly Revenue Join Date Last Payment Date  \
 1        2           Premium               15  05-09-21          22-06-23
 2        3          Standard               12  28-02-23          27-06-23
 3        4          Standard               12  10-07-22          26-06-23
 4        5             Basic               10  01-05-23          28-06-23
 5        6           Premium               15  18-03-22          27-06-23
 6        7          Standard               12  09-12-21          25-06-23
 7        8             Basic               10  02-04-23          24-06-23
 8        9          Standard               12  20-10-22          23-06-23

           Country  Age  Gender      Device Plan Duration
 1          Canada   35  Female      Tablet       1 Month
 2  United Kingdom   42    Male    Smart TV       1 Month
 3       Australia   51  Female      Laptop       1 Month
 4         Germany   33    Male  Smartphone       1 Month
 5          France   29  Female    Smart TV       1 Month
 6          Brazil   46    Male      Tablet       1 Month
 7          Mexico   39  Female      Laptop       1 Month
 8           Spain   37    Male  Smartphone       1 Month  ,
 ['Subscription Type', 'Plan Duration'])

In [141]:
df3["Country"].unique()

array(['United States', 'Canada', 'United Kingdom', 'Australia',
       'Germany', 'France', 'Brazil', 'Mexico', 'Spain', 'Italy'],
      dtype=object)

In [142]:
df3["Age"].mean()

38.7956

In [143]:
df3["Country"].value_counts()

Country
United States     451
Spain             451
Canada            317
United Kingdom    183
Australia         183
Germany           183
France            183
Brazil            183
Mexico            183
Italy             183
Name: count, dtype: int64

In [144]:
df3["Country"].sort_values()

1018        Australia
313         Australia
403         Australia
928         Australia
1828        Australia
            ...
1510    United States
1522    United States
1524    United States
1479    United States
2499    United States
Name: Country, Length: 2500, dtype: object

In [145]:
df1=pd.read_csv(r"C:\Users\Shuba\Downloads\Netflix Userbase.csv")

In [146]:
df1

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [147]:
df1.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [148]:
df1.tail()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [149]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   int64
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   object
 4   Last Payment Date  2500 non-null   object
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Plan Duration      2500 non-null   object
dtypes: int64(3), object(7)
memory usage: 195.4+ KB

In [150]:
df1.describe()

          User ID  Monthly Revenue          Age
count  2500.00000      2500.000000  2500.000000
mean   1250.50000        12.508400    38.795600
std     721.83216         1.686851     7.171778
min       1.00000        10.000000    26.000000
25%     625.75000        11.000000    32.000000
50%    1250.50000        12.000000    39.000000
75%    1875.25000        14.000000    45.000000
max    2500.00000        15.000000    51.000000

In [151]:
df1[(df1["Country"]=="Canada")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2471,2472,Basic,14,29-09-22,14-07-23,Canada,27,Female,Tablet,1 Month
2483,2484,Standard,11,29-07-22,13-07-23,Canada,50,Female,Smart TV,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month

In [153]:
df1[(df1["Country"]=="Canada")&(df1["Gender"]=="Male")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
51,52,Basic,10,29-08-22,28-06-23,Canada,37,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2441,2442,Basic,11,08-10-22,12-07-23,Canada,36,Male,Smartphone,1 Month
2453,2454,Standard,10,08-11-22,13-07-23,Canada,36,Male,Smartphone,1 Month
2456,2457,Basic,11,12-11-22,10-07-23,Canada,48,Male,Tablet,1 Month
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month

In [155]:
df1["Country"].value_counts

<bound method IndexOpsMixin.value_counts of 0        United States
1               Canada
2       United Kingdom
3            Australia
4              Germany
             ...
2495             Spain
2496             Spain
2497     United States
2498            Canada
2499     United States
Name: Country, Length: 2500, dtype: object>

In [158]:
df1.sort_values("Country")

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
1018,1019,Standard,14,24-06-22,30-06-23,Australia,27,Female,Tablet,1 Month
313,314,Basic,10,21-04-22,26-06-23,Australia,28,Male,Laptop,1 Month
403,404,Premium,13,01-08-22,28-06-23,Australia,28,Male,Smartphone,1 Month
928,929,Premium,13,29-08-22,30-06-23,Australia,44,Male,Smart TV,1 Month
1828,1829,Premium,13,06-11-22,08-07-23,Australia,36,Female,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
1510,1511,Basic,13,26-06-22,04-07-23,United States,50,Male,Smart TV,1 Month
1522,1523,Standard,13,14-08-22,05-07-23,United States,38,Male,Smart TV,1 Month
1524,1525,Basic,14,24-08-22,04-07-23,United States,50,Female,Tablet,1 Month
1479,1480,Basic,13,03-11-22,07-07-23,United States,49,Female,Laptop,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [1]:
import numpy as np
import pandas as pd

C:\Users\Shuba\AppData\Local\Temp\ipykernel_15228\1662815981.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [6]:
df1=pd.read_csv(r"C:\Users\Shuba\Downloads\Netflix Userbase.csv")

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       10 non-null     int64
 1   Name     10 non-null     object
 2   Age      10 non-null     int64
 3   Contact  10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 452.0+ bytes

In [7]:
df1.describe()

          User ID  Monthly Revenue          Age
count  2500.00000      2500.000000  2500.000000
mean   1250.50000        12.508400    38.795600
std     721.83216         1.686851     7.171778
min       1.00000        10.000000    26.000000
25%     625.75000        11.000000    32.000000
50%    1250.50000        12.000000    39.000000
75%    1875.25000        14.000000    45.000000
max    2500.00000        15.000000    51.000000

In [9]:
df=df1.copy()

In [10]:
df.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [11]:
ls=[1,2,3,4,5,6]
s1=pd.Series(ls)

In [12]:
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [21]:
arr1=np.array([1,2],[3,4])

TypeError: Field elements must be 2- or 3-tuples, got '3'

In [20]:
s2=pd.Series(arr1)
s2

0    1
1    2
2    3
3    4
dtype: int32

In [25]:
df1=pd.read_excel(r"C:\Users\Shuba\Downloads\Students_Data.xlsx")

In [26]:
df1

    ID    Name  Age  Contact
0  101     Ram   25    97599
1  102    Sham   24    92568
2  103    Sita   28    96670
3  104    Gita   24    93126
4  105    Hema   23    93916
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [27]:
df1.head()

    ID  Name  Age  Contact
0  101   Ram   25    97599
1  102  Sham   24    92568
2  103  Sita   28    96670
3  104  Gita   24    93126
4  105  Hema   23    93916

In [28]:
df1.tail()

    ID    Name  Age  Contact
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       10 non-null     int64
 1   Name     10 non-null     object
 2   Age      10 non-null     int64
 3   Contact  10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 452.0+ bytes

In [30]:
df1.describe()

              ID        Age       Contact
count   10.00000  10.000000     10.000000
mean   105.50000  24.900000  94162.700000
std      3.02765   1.595131   1806.751477
min    101.00000  23.000000  92282.000000
25%    103.25000  24.000000  92707.500000
50%    105.50000  24.000000  93670.000000
75%    107.75000  25.750000  94903.000000
max    110.00000  28.000000  97599.000000

In [31]:
df1.loc[23:45]

Empty DataFrame
Columns: [ID, Name, Age, Contact]
Index: []

In [32]:
df1=pd.read_csv(r"C:\Users\Shuba\Downloads\Netflix Userbase.csv")

In [33]:
df1

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [34]:
df1.loc[23:45]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
23,24,Standard,12,03-04-22,26-06-23,Australia,31,Male,Tablet,1 Month
24,25,Basic,10,14-03-23,28-06-23,Germany,40,Female,Laptop,1 Month
25,26,Premium,15,12-01-22,27-06-23,France,29,Male,Smartphone,1 Month
26,27,Basic,10,29-08-22,25-06-23,Brazil,47,Female,Smart TV,1 Month
27,28,Standard,12,27-09-21,24-06-23,Mexico,33,Male,Tablet,1 Month
28,29,Premium,15,19-12-22,23-06-23,Spain,36,Female,Laptop,1 Month
29,30,Basic,10,17-05-23,22-06-23,Italy,42,Male,Smartphone,1 Month
30,31,Premium,15,03-02-23,22-06-23,United States,28,Female,Smart TV,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
32,33,Standard,12,21-01-22,27-06-23,United Kingdom,41,Female,Laptop,1 Month
33,34,Standard,12,25-05-22,26-06-23,Australia,29,Male,Smartphone,1 Month
34,35,Basic,10,11-04-23,28-06-23,Germany,39,Female,Smart TV,1 Month
35,36,Premium,15,01-03-22,27-06-23,France,35,Male,Tablet,1 Month
36,37,Basic,10,14-09-22,25-06-23,Brazil,45,Female,Laptop,1 Month
37,38,Standard,12,05-11-21,24-06-23,Mexico,32,Male,Smartphone,1 Month
38,39,Premium,15,28-12-22,23-06-23,Spain,27,Female,Smart TV,1 Month
39,40,Basic,10,07-03-23,22-06-23,Italy,48,Male,Tablet,1 Month
40,41,Premium,15,20-01-23,22-06-23,United States,31,Female,Laptop,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
42,43,Standard,12,07-02-22,27-06-23,United Kingdom,36,Female,Smart TV,1 Month
43,44,Standard,12,26-04-22,26-06-23,Australia,29,Male,Tablet,1 Month
44,45,Basic,10,28-01-23,28-06-23,Germany,43,Female,Laptop,1 Month
45,46,Premium,15,23-02-22,27-06-23,France,34,Male,Smartphone,1 Month

In [35]:
df1.loc[23:27,"Country"]

23    Australia
24      Germany
25       France
26       Brazil
27       Mexico
Name: Country, dtype: object

In [38]:
df1.loc[101:110,["Join Date","Age"]]

    Join Date  Age
101  29-03-22   31
102  04-04-22   36
103  08-06-22   38
104  04-03-22   46
105  18-03-22   49
106  07-03-22   29
107  24-05-22   27
108  08-02-23   35
109  26-01-23   37
110  14-07-22   40

In [39]:
df1.iloc[1001:1005,1:8]

,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender
1001,Basic,13,12-08-22,03-07-23,Canada,38,Female
1002,Standard,13,11-08-22,01-07-23,United Kingdom,46,Male
1003,Premium,14,11-08-22,02-07-23,Australia,42,Male
1004,Basic,12,10-08-22,02-07-23,Germany,46,Male

In [40]:
df1.loc[23:45]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
23,24,Standard,12,03-04-22,26-06-23,Australia,31,Male,Tablet,1 Month
24,25,Basic,10,14-03-23,28-06-23,Germany,40,Female,Laptop,1 Month
25,26,Premium,15,12-01-22,27-06-23,France,29,Male,Smartphone,1 Month
26,27,Basic,10,29-08-22,25-06-23,Brazil,47,Female,Smart TV,1 Month
27,28,Standard,12,27-09-21,24-06-23,Mexico,33,Male,Tablet,1 Month
28,29,Premium,15,19-12-22,23-06-23,Spain,36,Female,Laptop,1 Month
29,30,Basic,10,17-05-23,22-06-23,Italy,42,Male,Smartphone,1 Month
30,31,Premium,15,03-02-23,22-06-23,United States,28,Female,Smart TV,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
32,33,Standard,12,21-01-22,27-06-23,United Kingdom,41,Female,Laptop,1 Month
33,34,Standard,12,25-05-22,26-06-23,Australia,29,Male,Smartphone,1 Month
34,35,Basic,10,11-04-23,28-06-23,Germany,39,Female,Smart TV,1 Month
35,36,Premium,15,01-03-22,27-06-23,France,35,Male,Tablet,1 Month
36,37,Basic,10,14-09-22,25-06-23,Brazil,45,Female,Laptop,1 Month
37,38,Standard,12,05-11-21,24-06-23,Mexico,32,Male,Smartphone,1 Month
38,39,Premium,15,28-12-22,23-06-23,Spain,27,Female,Smart TV,1 Month
39,40,Basic,10,07-03-23,22-06-23,Italy,48,Male,Tablet,1 Month
40,41,Premium,15,20-01-23,22-06-23,United States,31,Female,Laptop,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
42,43,Standard,12,07-02-22,27-06-23,United Kingdom,36,Female,Smart TV,1 Month
43,44,Standard,12,26-04-22,26-06-23,Australia,29,Male,Tablet,1 Month
44,45,Basic,10,28-01-23,28-06-23,Germany,43,Female,Laptop,1 Month
45,46,Premium,15,23-02-22,27-06-23,France,34,Male,Smartphone,1 Month

In [44]:
df1.loc[23:45,["Last Payment Date","Country"]]

   Last Payment Date         Country
23          26-06-23       Australia
24          28-06-23         Germany
25          27-06-23          France
26          25-06-23          Brazil
27          24-06-23          Mexico
28          23-06-23           Spain
29          22-06-23           Italy
30          22-06-23   United States
31          28-06-23          Canada
32          27-06-23  United Kingdom
33          26-06-23       Australia
34          28-06-23         Germany
35          27-06-23          France
36          25-06-23          Brazil
37          24-06-23          Mexico
38          23-06-23           Spain
39          22-06-23           Italy
40          22-06-23   United States
41          28-06-23          Canada
42          27-06-23  United Kingdom
43          26-06-23       Australia
44          28-06-23         Germany
45          27-06-23          France

In [48]:
df1[df1["Country"]=="Canada"]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2471,2472,Basic,14,29-09-22,14-07-23,Canada,27,Female,Tablet,1 Month
2483,2484,Standard,11,29-07-22,13-07-23,Canada,50,Female,Smart TV,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month

In [53]:
df1[(df1["Country"]=="Canada")&(df1["Gender"]=="Male")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
51,52,Basic,10,29-08-22,28-06-23,Canada,37,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2441,2442,Basic,11,08-10-22,12-07-23,Canada,36,Male,Smartphone,1 Month
2453,2454,Standard,10,08-11-22,13-07-23,Canada,36,Male,Smartphone,1 Month
2456,2457,Basic,11,12-11-22,10-07-23,Canada,48,Male,Tablet,1 Month
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month

In [54]:
df1[(df1["Country"]=="Canada")&(df1["Gender"]=="Male")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
11,12,Premium,15,23-03-23,28-06-23,Canada,45,Male,Tablet,1 Month
21,22,Basic,10,22-07-22,28-06-23,Canada,34,Male,Smartphone,1 Month
31,32,Basic,10,07-07-22,28-06-23,Canada,37,Male,Tablet,1 Month
41,42,Basic,10,15-06-22,28-06-23,Canada,40,Male,Smartphone,1 Month
51,52,Basic,10,29-08-22,28-06-23,Canada,37,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2441,2442,Basic,11,08-10-22,12-07-23,Canada,36,Male,Smartphone,1 Month
2453,2454,Standard,10,08-11-22,13-07-23,Canada,36,Male,Smartphone,1 Month
2456,2457,Basic,11,12-11-22,10-07-23,Canada,48,Male,Tablet,1 Month
2468,2469,Premium,12,24-10-22,11-07-23,Canada,36,Male,Laptop,1 Month
2486,2487,Premium,11,25-07-22,12-07-23,Canada,35,Male,Smart TV,1 Month

In [56]:
df1[(df1["Country"]=="Canada")|(df1["Gender"]=="Male")]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
6,7,Standard,12,09-12-21,25-06-23,Brazil,46,Male,Tablet,1 Month
...,...,...,...,...,...,...,...,...,...,...
2489,2490,Standard,10,17-07-22,15-07-23,Germany,35,Male,Smart TV,1 Month
2492,2493,Standard,11,20-07-22,11-07-23,Mexico,33,Male,Smart TV,1 Month
2493,2494,Premium,12,21-07-22,15-07-23,Spain,36,Male,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month

In [58]:
df1["Age"].mean()

38.7956

In [60]:
df1["Country"].value_counts()

Country
United States     451
Spain             451
Canada            317
United Kingdom    183
Australia         183
Germany           183
France            183
Brazil            183
Mexico            183
Italy             183
Name: count, dtype: int64

In [61]:
df1["Country"].unique()

array(['United States', 'Canada', 'United Kingdom', 'Australia',
       'Germany', 'France', 'Brazil', 'Mexico', 'Spain', 'Italy'],
      dtype=object)

In [62]:
marks=pd.read_excel(r"C:\Users\Shuba\Downloads\marks.xlsx")

In [63]:
marks

   ID    Name Division  English  Math  Science  Sport  Social  Computer
0   1     Ram        A       84    95       40     82      94        35
1   2    Sham        B       98    67       74     57      76        36
2   3  Ramesh        C       95    83       73     65      86        41
3   4  Suresh        A       89    54       84     62      71        75
4   5   Rohan        C       89    54       46     45      42        95
5   6   Kiran        D       98    35       92     37      81        46
6   7   Jivan        B       72    37       61     76      55        98
7   8   Javed        A       64    39       99     43      59        88
8   9   Sunil        D       37    56       61     38      53        73
9  10   Rahul        C       49    43       43     62      85        85

In [65]:
marks.sort_values("Division")

   ID    Name Division  English  Math  Science  Sport  Social  Computer
0   1     Ram        A       84    95       40     82      94        35
3   4  Suresh        A       89    54       84     62      71        75
7   8   Javed        A       64    39       99     43      59        88
1   2    Sham        B       98    67       74     57      76        36
6   7   Jivan        B       72    37       61     76      55        98
2   3  Ramesh        C       95    83       73     65      86        41
4   5   Rohan        C       89    54       46     45      42        95
9  10   Rahul        C       49    43       43     62      85        85
5   6   Kiran        D       98    35       92     37      81        46
8   9   Sunil        D       37    56       61     38      53        73

In [33]:
df1= {"Num":[1,2,3,4,5],"Sq":[1,4,9,16,25]}

In [34]:
df2={"Cube":[1,8,27,64,125]}

In [71]:
df1

{'Num': [1, 2, 3, 4, 5], 'Sq': [1, 4, 9, 16, 25]}

In [72]:
df2

{'Cube': [1, 8, 27, 64, 125]}

In [74]:
l1=[1,2,3,4,5,6]
s1=pd.Series(l1)
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [76]:
l1=[1,2,3,4,5,6]
index=[1,2,3,4,5,6]
s1=pd.Series(l1,index)
s1

1    1
2    2
3    3
4    4
5    5
6    6
dtype: int64

In [78]:
df1=pd.read_excel(r"C:\Users\Shuba\Downloads\Students_Data.xlsx")
df1

    ID    Name  Age  Contact
0  101     Ram   25    97599
1  102    Sham   24    92568
2  103    Sita   28    96670
3  104    Gita   24    93126
4  105    Hema   23    93916
5  106   Rekha   27    94453
6  107    Jaya   24    95053
7  108  Sushma   24    93424
8  109   Rinky   26    92282
9  110  Rockey   24    92536

In [80]:
df1=pd.read_csv(r"C:\Users\Shuba\Downloads\Netflix Userbase.csv")
df1

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [81]:
df1.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [82]:
df1.tail()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   int64
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   object
 4   Last Payment Date  2500 non-null   object
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Plan Duration      2500 non-null   object
dtypes: int64(3), object(7)
memory usage: 195.4+ KB

In [84]:
df1.describe()

          User ID  Monthly Revenue          Age
count  2500.00000      2500.000000  2500.000000
mean   1250.50000        12.508400    38.795600
std     721.83216         1.686851     7.171778
min       1.00000        10.000000    26.000000
25%     625.75000        11.000000    32.000000
50%    1250.50000        12.000000    39.000000
75%    1875.25000        14.000000    45.000000
max    2500.00000        15.000000    51.000000

In [85]:
df1.loc[45:60]

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
45,46,Premium,15,23-02-22,27-06-23,France,34,Male,Smartphone,1 Month
46,47,Basic,10,05-10-22,25-06-23,Brazil,39,Female,Smart TV,1 Month
47,48,Standard,12,15-09-21,24-06-23,Mexico,32,Male,Tablet,1 Month
48,49,Premium,15,10-11-22,23-06-23,Spain,28,Female,Laptop,1 Month
49,50,Basic,10,02-06-23,22-06-23,Italy,45,Male,Smartphone,1 Month
50,51,Premium,15,27-02-23,22-06-23,United States,30,Female,Smart TV,1 Month
51,52,Basic,10,29-08-22,28-06-23,Canada,37,Male,Tablet,1 Month
52,53,Standard,12,13-01-22,27-06-23,United Kingdom,41,Female,Laptop,1 Month
53,54,Standard,12,30-06-22,26-06-23,Australia,29,Male,Smartphone,1 Month
54,55,Basic,10,20-04-23,28-06-23,Germany,39,Female,Smart TV,1 Month
55,56,Premium,15,15-03-22,27-06-23,France,36,Male,Tablet,1 Month
56,57,Basic,10,01-10-22,25-06-23,Brazil,46,Female,Laptop,1 Month
57,58,Standard,12,08-10-21,24-06-23,Mexico,34,Male,Smartphone,1 Month
58,59,Premium,15,03-12-22,23-06-23,Spain,27,Female,Smart TV,1 Month
59,60,Basic,10,14-06-23,22-06-23,Italy,42,Male,Tablet,1 Month
60,61,Premium,15,08-02-23,22-06-23,United States,28,Female,Laptop,1 Month

In [88]:
df1.loc[1:5,"Country"]

1            Canada
2    United Kingdom
3         Australia
4           Germany
5            France
Name: Country, dtype: object

In [89]:
df1.iloc[1:5,1:8]

,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender
1,Premium,15,05-09-21,22-06-23,Canada,35,Female
2,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male
3,Standard,12,10-07-22,26-06-23,Australia,51,Female
4,Basic,10,01-05-23,28-06-23,Germany,33,Male

In [5]:
ls=[1,2,3,4,5,6]
s1=pd.Series(ls)
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [6]:
df1=pd.read_csv(r"C:\Users\Shuba\Downloads\Netflix Userbase.csv")
df1

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [7]:
df1.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

In [8]:
df1.tail()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   User ID            2500 non-null   int64
 1   Subscription Type  2500 non-null   object
 2   Monthly Revenue    2500 non-null   int64
 3   Join Date          2500 non-null   object
 4   Last Payment Date  2500 non-null   object
 5   Country            2500 non-null   object
 6   Age                2500 non-null   int64
 7   Gender             2500 non-null   object
 8   Device             2500 non-null   object
 9   Plan Duration      2500 non-null   object
dtypes: int64(3), object(7)
memory usage: 195.4+ KB

In [10]:
df1.describe()

          User ID  Monthly Revenue          Age
count  2500.00000      2500.000000  2500.000000
mean   1250.50000        12.508400    38.795600
std     721.83216         1.686851     7.171778
min       1.00000        10.000000    26.000000
25%     625.75000        11.000000    32.000000
50%    1250.50000        12.000000    39.000000
75%    1875.25000        14.000000    45.000000
max    2500.00000        15.000000    51.000000

In [12]:
df1.loc[1:7,"Country"]

1            Canada
2    United Kingdom
3         Australia
4           Germany
5            France
6            Brazil
7            Mexico
Name: Country, dtype: object

In [13]:
df1.iloc[1:7,1:8]

,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender
1,Premium,15,05-09-21,22-06-23,Canada,35,Female
2,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male
3,Standard,12,10-07-22,26-06-23,Australia,51,Female
4,Basic,10,01-05-23,28-06-23,Germany,33,Male
5,Premium,15,18-03-22,27-06-23,France,29,Female
6,Standard,12,09-12-21,25-06-23,Brazil,46,Male

In [14]:
df1["Country"].unique()

array(['United States', 'Canada', 'United Kingdom', 'Australia',
       'Germany', 'France', 'Brazil', 'Mexico', 'Spain', 'Italy'],
      dtype=object)

In [18]:
df1["Age"].value_counts().head()

Age
39    116
30    116
28    115
31    115
41    114
Name: count, dtype: int64

In [21]:
marks=pd.read_excel(r"C:\Users\Shuba\Downloads\marks.xlsx")

In [22]:
marks

   ID    Name Division  English  Math  Science  Sport  Social  Computer
0   1     Ram        A       84    95       40     82      94        35
1   2    Sham        B       98    67       74     57      76        36
2   3  Ramesh        C       95    83       73     65      86        41
3   4  Suresh        A       89    54       84     62      71        75
4   5   Rohan        C       89    54       46     45      42        95
5   6   Kiran        D       98    35       92     37      81        46
6   7   Jivan        B       72    37       61     76      55        98
7   8   Javed        A       64    39       99     43      59        88
8   9   Sunil        D       37    56       61     38      53        73
9  10   Rahul        C       49    43       43     62      85        85

In [23]:
marks.sort_values("Division")

   ID    Name Division  English  Math  Science  Sport  Social  Computer
0   1     Ram        A       84    95       40     82      94        35
3   4  Suresh        A       89    54       84     62      71        75
7   8   Javed        A       64    39       99     43      59        88
1   2    Sham        B       98    67       74     57      76        36
6   7   Jivan        B       72    37       61     76      55        98
2   3  Ramesh        C       95    83       73     65      86        41
4   5   Rohan        C       89    54       46     45      42        95
9  10   Rahul        C       49    43       43     62      85        85
5   6   Kiran        D       98    35       92     37      81        46
8   9   Sunil        D       37    56       61     38      53        73

In [32]:
marks.groupby ("Division")["Computer"].mean()

Division
A    66.000000
B    67.000000
C    73.666667
D    59.500000
Name: Computer, dtype: float64

In [40]:
df1= pd.DataFrame({"Num":[1,2,3,4,5],"Sq":[1,4,9,16,25]},index=["A","B","D","F","G"])

In [41]:
df1

   Num  Sq
A    1   1
B    2   4
D    3   9
F    4  16
G    5  25

In [43]:
df2=pd.DataFrame({"Cube":[1,8,27,64,125]},index=["A","C","D","E","F"])

In [44]:
df2

   Cube
A     1
C     8
D    27
E    64
F   125

In [46]:
df1.join(df2, how="inner")

   Num  Sq  Cube
A    1   1     1
D    3   9    27
F    4  16   125

In [47]:
df1.reset_index(inplace=True)

In [48]:
df2.reset_index(inplace=True)

In [50]:
df1.merge(df2, on= "index", how="inner")

  index  Num  Sq  Cube
0     A    1   1     1
1     D    3   9    27
2     F    4  16   125

In [55]:
Sales=pd.read_excel(r"C:\Users\Shuba\Downloads\Sales.xlsx")
Sales

   Name     Month  Sales
0   Ram   January   2900
1  Sham   January   3000
2  Sita   January   2400
3  Gita  February   2800
4   Ram  February   2400
5  Sita  February   2400
6  Sham  February   2700
7  Sita     March   2400
8  Sham     March   2700
9   Ram     March   2500

In [60]:
Sales_pivot= pd.pivot(Sales,index="Name",columns="Month",values="Sales")

In [61]:
Sales_pivot

Month  February  January   March
Name
Gita     2800.0      NaN     NaN
Ram      2400.0   2900.0  2500.0
Sham     2700.0   3000.0  2700.0
Sita     2400.0   2400.0  2400.0

In [63]:
Sales_pivot_table= pd.pivot_table(Sales,index="Name",columns="Month",values="Sales",aggfunc="mean")

In [64]:
Sales_pivot_table

Month  February  January   March
Name
Gita     2800.0      NaN     NaN
Ram      2400.0   2900.0  2500.0
Sham     2700.0   3000.0  2700.0
Sita     2400.0   2400.0  2400.0

In [7]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)
result = df.loc[0]

In [8]:
result

A    1
B    4
Name: 0, dtype: int64

In [3]:
df=pd.read_excel(r"C:\Users\Shuba\Downloads\Cars.xlsx")

In [23]:
df1=pd.read_excel(r"C:\Users\Shuba\Downloads\Sales.xlsx")

In [24]:
df1.head()

   Name     Month  Sales
0   Ram   January   2900
1  Sham   January   3000
2  Sita   January   2400
3  Gita  February   2800
4   Ram  February   2400

In [5]:
df.groupby("transmission")["price"].mean()

transmission
Manual        9744.5
Semi-Auto    27990.0
Name: price, dtype: float64

In [7]:
df[df["Manufacturer"]=="skoda"]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Manufacturer
3,Yeti Outdoor,2017,12495,Manual,30960,Diesel,150,62.8,2.0,skoda

In [8]:
pd.crosstab(df["transmission"],df["fuelType"])

fuelType      Diesel  Petrol
transmission
Manual             1       3
Semi-Auto          1       0

In [9]:
df[(df["year"]>2010)&(df["year"]<2020)]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,Manufacturer
0,I10,2017,7495,Manual,11630,Petrol,145,60.1,1.0,hyundi
1,Polo,2017,10989,Manual,9200,Petrol,145,58.9,1.0,volkswagen
2,2 Series,2019,27990,Semi-Auto,1614,Diesel,145,49.6,2.0,BMW
3,Yeti Outdoor,2017,12495,Manual,30960,Diesel,150,62.8,2.0,skoda
4,Fiesta,2017,7999,Manual,19353,Petrol,125,54.3,1.2,ford

In [28]:
pd.pivot_table(df1, index="Name", columns="Month", values="Sales",aggfunc="mean")

Month  February  January   March
Name
Gita     2800.0      NaN     NaN
Ram      2400.0   2900.0  2500.0
Sham     2700.0   3000.0  2700.0
Sita     2400.0   2400.0  2400.0

In [29]:
pd.pivot(df1, index="Name", columns="Month", values="Sales")

Month  February  January   March
Name
Gita     2800.0      NaN     NaN
Ram      2400.0   2900.0  2500.0
Sham     2700.0   3000.0  2700.0
Sita     2400.0   2400.0  2400.0

In [1]:
df1=pd.read_excel(r"F:\Datasets\Sales.xlsx")

NameError: name 'pd' is not defined