In [1]:
import numpy as np
import pandas as pd

C:\Users\Shuba\AppData\Local\Temp\ipykernel_20012\1662815981.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
movie = pd.read_csv(r"C:\Users\Shuba\Downloads\movies (1).csv")

In [3]:
user = pd.read_csv(r"C:\Users\Shuba\Downloads\user (1).csv")

In [4]:
movie.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [5]:
movie.shape

(1682, 2)

In [6]:
user.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [7]:
user.shape

(100003, 4)

In [8]:
movie.isnull().sum()

item_id    0
title      0
dtype: int64

In [9]:
user.isnull().sum()

user_id      0
item_id      0
rating       0
timestamp    0
dtype: int64

In [10]:
movie.duplicated().sum()

0

In [11]:
user.duplicated().sum()

0

In [12]:
user.drop("timestamp",axis=1,inplace=True)

In [13]:
user

        user_id  item_id  rating
0             0       50       5
1             0      172       5
2             0      133       1
3           196      242       3
4           186      302       3
...         ...      ...     ...
99998       880      476       3
99999       716      204       5
100000      276     1090       1
100001       13      225       2
100002       12      203       3

[100003 rows x 3 columns]

In [14]:
df = movie.merge(user, on = "item_id")

In [15]:
df

        item_id                                      title  user_id  rating
0             1                           Toy Story (1995)      308       4
1             1                           Toy Story (1995)      287       5
2             1                           Toy Story (1995)      148       4
3             1                           Toy Story (1995)      280       4
4             1                           Toy Story (1995)       66       3
...         ...                                        ...      ...     ...
99998      1678                          Mat' i syn (1997)      863       1
99999      1679                           B. Monkey (1998)      863       3
100000     1680                       Sliding Doors (1998)      863       2
100001     1681                        You So Crazy (1994)      896       3
100002     1682  Scream of Stone (Schrei aus Stein) (1991)      916       3

[100003 rows x 4 columns]

In [16]:
movie_count = df["title"].value_counts().reset_index()

In [17]:
movie_greater_50 = movie_count[movie_count["count"]>=50]["title"]

In [18]:
df = df[df["title"].isin(movie_greater_50)]

In [19]:
df["title"].value_counts()

title
Star Wars (1977)                584
Contact (1997)                  509
Fargo (1996)                    508
Return of the Jedi (1983)       507
Liar Liar (1997)                485
                               ...
Wyatt Earp (1994)                50
Menace II Society (1993)         50
To Catch a Thief (1955)          50
Akira (1988)                     50
American in Paris, An (1951)     50
Name: count, Length: 605, dtype: int64

In [20]:
movie_matrix = pd.pivot_table(df,index="user_id", columns="title", values="rating")

In [21]:
movie_corr = movie_matrix.corr()

In [22]:
movie_corr

title,101 Dalmatians (1996),12 Angry Men (1957),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),"39 Steps, The (1935)",Absolute Power (1997),"Abyss, The (1989)",Ace Ventura: Pet Detective (1994),Addams Family Values (1993),...,Willy Wonka and the Chocolate Factory (1971),Wings of Desire (1987),"Wings of the Dove, The (1997)",Winnie the Pooh and the Blustery Day (1968),"Wizard of Oz, The (1939)",Wolf (1994),"Wrong Trousers, The (1993)",Wyatt Earp (1994),Young Frankenstein (1974),Young Guns (1988)
title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),1.000000,-0.049890,0.048973,0.266928,-0.043407,1.111111e-01,0.398783,0.236350,-0.147491,1.950581e-01,...,1.052613e-01,0.575224,0.880705,-0.101371,0.366592,0.219445,-0.002382,0.042025,0.158840,0.119234
12 Angry Men (1957),-0.049890,1.000000,0.256625,0.274772,0.178848,4.571764e-01,-0.163455,0.045374,-0.243775,1.092807e-17,...,1.491640e-01,0.098473,-0.167860,0.284898,0.165508,0.297699,0.330186,0.179640,0.096546,0.068944
2 Days in the Valley (1996),0.048973,0.256625,1.000000,0.240966,0.332724,1.876619e-16,-0.038838,0.174608,0.235904,-3.804293e-02,...,1.043466e-01,0.698501,0.012098,0.512989,0.159602,0.043253,-0.126357,0.686864,0.064559,0.156220
"20,000 Leagues Under the Sea (1954)",0.266928,0.274772,0.240966,1.000000,0.259308,-3.812716e-02,0.162583,0.426051,-0.061919,3.866801e-02,...,-4.694201e-17,0.546594,0.193649,-0.108756,0.452486,0.422577,0.548083,0.096976,-0.096465,-0.010894
2001: A Space Odyssey (1968),-0.043407,0.178848,0.332724,0.259308,1.000000,3.672559e-01,-0.241580,0.089206,0.138417,-1.602364e-01,...,1.472927e-01,0.021423,-0.255616,0.196614,0.236830,-0.018560,0.186458,0.067965,-0.001307,-0.174918
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf (1994),0.219445,0.297699,0.043253,0.422577,-0.018560,5.819357e-01,0.248548,0.306440,0.158353,3.015201e-01,...,4.873324e-02,0.170615,-0.218218,0.328221,0.437932,1.000000,0.194966,0.469278,0.228089,0.241948
"Wrong Trousers, The (1993)",-0.002382,0.330186,-0.126357,0.548083,0.186458,-2.056592e-01,-0.260960,0.139983,-0.315877,-1.468996e-01,...,3.602466e-02,0.569822,0.167600,0.329955,0.026274,0.194966,1.000000,0.673722,0.116698,-0.019082
Wyatt Earp (1994),0.042025,0.179640,0.686864,0.096976,0.067965,1.619174e-01,0.501307,0.220800,-0.297275,7.514638e-02,...,-6.959155e-02,0.852803,-0.288675,0.714350,0.390592,0.469278,0.673722,1.000000,0.158802,0.038792
Young Frankenstein (1974),0.158840,0.096546,0.064559,-0.096465,-0.001307,1.791957e-01,0.050316,0.140161,0.221837,4.399054e-01,...,2.912096e-01,-0.100886,0.055419,-0.062665,0.244063,0.228089,0.116698,0.158802,1.000000,0.510284
Young Guns (1988),0.119234,0.068944,0.156220,-0.010894,-0.174918,-3.376908e-01,0.254324,0.384703,0.360457,7.271303e-02,...,1.381363e-01,-0.652051,0.600245,0.292648,0.199910,0.241948,-0.019082,0.038792,0.510284,1.000000

In [23]:
movie_corr["Star Wars (1977)"].sort_values(ascending=False)[1:11]

title
Empire Strikes Back, The (1980)                       0.748353
Return of the Jedi (1983)                             0.672556
Raiders of the Lost Ark (1981)                        0.536117
Giant (1956)                                          0.488093
Life Less Ordinary, A (1997)                          0.411638
Austin Powers: International Man of Mystery (1997)    0.377433
Sting, The (1973)                                     0.367538
Indiana Jones and the Last Crusade (1989)             0.350107
Pinocchio (1940)                                      0.347868
Things to Do in Denver when You're Dead (1995)        0.337714
Name: Star Wars (1977), dtype: float64

In [24]:
user_matrix = pd.pivot_table(df,columns="user_id", index="title", values="rating")

In [25]:
user_matrix

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),NaN,2.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,2.0,4.0,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,5.0,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2 Days in the Valley (1996),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0
"20,000 Leagues Under the Sea (1954)",NaN,3.0,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001: A Space Odyssey (1968),NaN,4.0,NaN,NaN,NaN,4.0,5.0,5.0,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
"Wrong Trousers, The (1993)",NaN,5.0,NaN,NaN,NaN,5.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Wyatt Earp (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
Young Frankenstein (1974),NaN,5.0,NaN,NaN,NaN,4.0,4.0,5.0,NaN,NaN,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Young Guns (1988),NaN,3.0,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0

In [26]:
user_corr = user_matrix.corr()

In [27]:
user_corr

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
user_id,,,,,,,,,,,,,,,,,,,,,
0,1.0,1.000000,NaN,NaN,NaN,NaN,NaN,-5.000000e-01,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.000000,1.851110e-01,0.112780,0.500000,0.390038,0.285635,2.462108e-01,0.692086,-0.301511,...,0.061695,-2.602417e-01,0.385711,0.011932,0.326744,5.343904e-01,0.263289,0.205616,-0.249474,0.073246
2,NaN,0.185111,1.000000e+00,0.067420,0.148522,0.327327,0.411842,6.391316e-01,0.585491,0.242536,...,0.029341,-2.711631e-01,0.211439,0.566724,0.331587,1.380822e-16,-0.011682,-0.062017,0.085960,0.479702
3,NaN,0.112780,6.741999e-02,1.000000,-0.262600,NaN,-0.109109,3.494413e-02,-0.327327,NaN,...,0.000000,NaN,-0.045162,0.000000,-0.137523,NaN,-0.091566,1.000000,-0.011792,NaN
4,NaN,0.500000,1.485221e-01,-0.262600,1.000000,1.000000,-0.581318,-2.666324e-01,0.642938,NaN,...,0.866025,NaN,-0.203653,NaN,0.375000,NaN,0.850992,1.000000,0.689202,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,0.534390,1.380822e-16,NaN,NaN,0.868243,0.206315,1.714986e-01,-0.333333,NaN,...,-0.216930,-3.305898e-02,0.609272,-0.275839,-0.093797,1.000000e+00,-0.534522,-0.131306,-0.500000,-0.187317
940,NaN,0.263289,-1.168173e-02,-0.091566,0.850992,0.027038,-0.024419,3.281128e-02,0.320487,0.171499,...,-0.125059,4.352858e-01,-0.338327,-0.148608,0.110022,-5.345225e-01,1.000000,0.632746,-0.022813,0.332497
941,NaN,0.205616,-6.201737e-02,1.000000,1.000000,0.468521,0.399186,-1.763144e-16,0.166667,1.000000,...,-0.500000,3.925231e-17,0.329739,0.397360,-0.214147,-1.313064e-01,0.632746,1.000000,-0.577350,-0.395285
942,NaN,-0.249474,8.596024e-02,-0.011792,0.689202,0.318163,-0.008889,4.520750e-01,0.201328,0.707107,...,0.428806,-8.703883e-01,-0.216119,0.447214,0.244989,-5.000000e-01,-0.022813,-0.577350,1.000000,0.277433
943,NaN,0.073246,4.797016e-01,NaN,NaN,0.318747,0.109833,2.701525e-01,0.040741,0.927173,...,0.085722,7.881104e-02,-0.117941,-0.742611,0.422867,-1.873172e-01,0.332497,-0.395285,0.277433,1.000000

In [28]:
dummy = df[df["title"].isin(movie_count[movie_count["count"]>=400]["title"])]

In [29]:
dummy

       item_id                 title  user_id  rating
0            1      Toy Story (1995)      308       4
1            1      Toy Story (1995)      287       5
2            1      Toy Story (1995)      148       4
3            1      Toy Story (1995)      280       4
4            1      Toy Story (1995)       66       3
...        ...                   ...      ...     ...
47061      300  Air Force One (1997)      908       3
47062      300  Air Force One (1997)      416       4
47063      300  Air Force One (1997)      504       4
47064      300  Air Force One (1997)      521       3
47065      300  Air Force One (1997)      276       4

[5697 rows x 4 columns]

In [30]:
dummy_usr_mat = pd.pivot_table(dummy,index="title", columns="user_id", values= "rating",aggfunc="mean",fill_value=0)

In [31]:
dummy_usr_mat

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
title,,,,,,,,,,,,,,,,,,,,,
Air Force One (1997),0.0,0.0,4.0,2.0,5.0,0.0,0.0,4.0,0.0,0.0,...,0.0,4.0,3.0,4.0,3.0,0.0,5.0,4.0,5.0,0.0
Contact (1997),0.0,5.0,3.0,2.0,5.0,0.0,2.0,4.0,5.0,0.0,...,0.0,0.0,3.0,4.0,5.0,4.0,5.0,4.0,4.0,0.0
"English Patient, The (1996)",0.0,0.0,4.0,0.0,0.0,0.0,2.0,4.0,0.0,5.0,...,4.0,5.0,5.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0
Fargo (1996),0.0,5.0,5.0,0.0,0.0,5.0,5.0,5.0,0.0,0.0,...,4.0,3.0,4.0,3.0,5.0,0.0,3.0,0.0,0.0,5.0
"Godfather, The (1972)",0.0,5.0,5.0,0.0,0.0,0.0,5.0,5.0,5.0,0.0,...,0.0,4.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,5.0
Independence Day (ID4) (1996),0.0,4.0,0.0,0.0,0.0,4.0,0.0,5.0,0.0,0.0,...,3.0,4.0,4.0,0.0,5.0,5.0,0.0,0.0,0.0,3.0
Liar Liar (1997),0.0,0.0,1.0,2.0,5.0,0.0,2.0,1.0,3.0,4.0,...,0.0,0.0,3.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0
Raiders of the Lost Ark (1981),0.0,5.0,0.0,0.0,0.0,5.0,4.0,5.0,5.0,0.0,...,5.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,5.0,4.0
Return of the Jedi (1983),0.0,5.0,0.0,4.0,0.0,5.0,0.0,3.0,4.0,0.0,...,4.0,4.0,4.0,0.0,5.0,0.0,3.0,5.0,0.0,4.0
Scream (1996),0.0,0.0,3.0,2.0,4.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0
Star Wars (1977),5.0,5.0,5.0,0.0,5.0,4.0,4.0,5.0,5.0,5.0,...,5.0,0.0,4.0,5.0,5.0,0.0,4.0,0.0,5.0,4.0
Toy Story (1995),0.0,5.0,4.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,...,2.0,3.0,4.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0

In [32]:
dummy_user_corr = dummy_usr_mat.corr()

In [33]:
dummy_user_corr

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
user_id,,,,,,,,,,,,,,,,,,,,,
0,1.000000,0.228032,0.334878,-0.233550,0.379980,0.231666,0.260466,0.237379,0.358336,0.568118,...,0.405190,-0.345558,0.142427,0.499139,0.205789,-0.172905,0.220779,-0.252158,0.457224,0.270140
1,0.228032,1.000000,-0.009231,-0.251068,-0.423611,0.683880,0.541339,0.198476,0.501946,-0.362898,...,0.426783,-0.032103,0.209818,-0.151343,0.368707,0.345196,-0.107035,-0.024643,0.131871,0.686023
2,0.334878,-0.009231,1.000000,-0.397070,0.161506,-0.290712,0.501876,0.121074,-0.156922,0.195977,...,-0.156565,0.141435,0.390127,0.554862,0.408184,-0.055993,-0.040480,-0.201362,0.060039,-0.016641
3,-0.233550,-0.251068,-0.397070,1.000000,0.379628,-0.198387,-0.669150,-0.284590,0.139482,-0.190372,...,-0.346984,-0.098639,-0.203279,-0.098639,0.035245,-0.190372,0.300278,0.647806,-0.028649,-0.271566
4,0.379980,-0.423611,0.161506,0.379628,1.000000,-0.522582,-0.290318,-0.088195,0.166419,0.292524,...,-0.496107,-0.606274,-0.286633,0.499284,-0.095572,-0.137658,0.506640,0.255507,0.497196,-0.490925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,-0.172905,0.345196,-0.055993,-0.190372,-0.137658,-0.206821,0.007077,0.348288,0.238982,-0.328859,...,-0.330281,0.177350,0.296690,-0.177350,0.391402,1.000000,-0.342282,-0.180627,-0.112111,0.207433
940,0.220779,-0.107035,-0.040480,0.300278,0.506640,-0.070918,-0.029768,0.101734,0.358336,0.314053,...,0.131555,-0.301678,-0.101734,0.674661,-0.405698,-0.342282,1.000000,0.278357,0.686632,-0.112418
941,-0.252158,-0.024643,-0.201362,0.647806,0.255507,-0.075107,-0.302122,-0.754198,0.041072,-0.180627,...,-0.362246,0.029045,0.107743,-0.048409,-0.114161,-0.180627,0.278357,1.000000,0.019684,-0.459056
942,0.457224,0.131871,0.060039,-0.028649,0.497196,0.036538,0.070293,0.343606,0.435574,0.051511,...,0.131039,-0.428605,-0.343606,0.522804,-0.227196,-0.112111,0.686632,0.019684,1.000000,0.007204
943,0.270140,0.686023,-0.016641,-0.271566,-0.490925,0.628544,0.477852,0.570438,0.416665,-0.175520,...,0.547290,0.133936,0.190146,-0.173620,0.239286,0.207433,-0.112418,-0.459056,0.007204,1.000000

In [34]:
dummy_user_corr[35].sort_values(ascending=False)

user_id
35     1.000000
187    0.924153
866    0.924153
61     0.901256
813    0.886118
         ...
650   -0.759028
268   -0.779842
82    -0.793918
303   -0.832421
864   -0.855598
Name: 35, Length: 935, dtype: float64

In [35]:
dummy[dummy["user_id"]==35]

       item_id                 title  user_id  rating
39597      258        Contact (1997)       35       2
46908      300  Air Force One (1997)       35       5

In [36]:
dummy[dummy["user_id"]==187]

       item_id                 title  user_id  rating
46901      300  Air Force One (1997)      187       4

In [37]:
dummy[dummy["user_id"]==866]

       item_id                 title  user_id  rating
46903      300  Air Force One (1997)      866       1

In [38]:
dummy[dummy["user_id"]==61].sort_values("title")

       item_id                 title  user_id  rating
46768      300  Air Force One (1997)       61       5
39549      258        Contact (1997)       61       4
46109      294      Liar Liar (1997)       61       2